<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Joda druk</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />

    <script src="app.js" defer></script>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <nav class="navbar">
      <img src="./assets/logo.png" />
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>

      <div class="navbar-links">
        <ul>
          <li><a href="#">Aktualności</a></li>
          <li><a href="#">Cennik</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </div>
    </nav>
    <div class="main">
      <img src="./assets/mainGrapic.png" />
      <div>
        <h1>
          Niech
          <span class="yellow">druk</span>
          będzie z Tobą!
        </h1>
        <h2>
          Lorem ipsum dolor sit amet. Id laboriosam assumenda vel ipsa quibusdam
        </h2>
      </div>
    </div>
    <div class="prices">
      <div>Cennik</div>
      <div class="buttons">
        <button id="btnMaloForm">wydruki małoformatowe</button>
        <button id="btnWielkoForm">wydruki wielkoformatowe</button>
        <button id="btnBind">bindowanie</button>
        <button id="btnDypl">oprawa prac dyplomowych</button>
      </div>
      <div id="content"></div>
    </div>
    <div class="contact"></div>
    <div class="footer"></div>
    <script type="module" src="content.js"></script>
  </body>
</html>
